{
  "name": "gateway",
  "version": "0.0.1",
  "description": "main service gateway for rp system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT"
}
